spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#data error-center

spring.datasource.url= jdbc:postgresql://localhost:5432/error-center
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
